#root {
  width: 100%;
  padding: 2rem;
}
.App {
  display: flex;
  place-items: center;
  flex-direction: column;
}
.players {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.boxes {
  display: flex;
  gap: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

textarea {
  margin-top: 1rem;
  width: 100%;
  resize: vertical;
  padding: 0.5rem;
  border: 2px solid #fff;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.generate-players {
  margin-top: 0.5rem;
}
